const aiController = require('./../controllers/ai')
const express = require('express')
const router = express.Router()

router.post('/objectdet', [aiController.objectDetection])
router.post('/faceId', [aiController.faceDetection])
router.post('/uploadVideo', [aiController.uploadVideo])
router.post('/uploadSound', [aiController.uploadSound])
router.post('/videoStream', [aiController.videoStream])
router.post('/soundStream', [aiController.soundStream])
router.post('/streamStatusData', [aiController.streamStatusData])
router.post('/killStreamProcess', [aiController.killStreamProcess])
router.post('/ffmpeg', [aiController.ffmpeg])
router.post('/loadexamvideo', [aiController.sendExamVideo])
router.post('/downloadVideo', [aiController.downloadVideo])
router.post('/loadOldChat', [aiController.getById])
router.post('/recordVideo', [aiController.recordVideo])
router.post('/captureFromUser', [aiController.captureFromUser])

module.exports = router
